* {
  margin: 0;
  font-family: Times, "Times New Roman", serif;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: black;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px 10px 6px;
  font-size: 15px;
  z-index: 1000;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  padding: 0px 0 0;
  list-style: none;
}
.image-grid li {
  width: 100%;
}
.image-grid li figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
.image-grid li figure img {
  width: 100%;
  aspect-ratio: 1.3/1;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.image-grid li figure figcaption {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
  color: #666;
  text-align: justify;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */